{
  "$schema": "https://json.schemastore.org/prettierrc",
  "plugins": ["@prettier/plugin-pug"],
  "pugAttributeSeparator": "none",
  "pugPrintWidth": 1300,
  "semi": true,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 130,
  "arrowParens": "avoid",
  "trailingComma": "none"
}
