{
  "name": "hui-vue",
  "version": "3.0.1-alpha.7",
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/hui-vue.umd.cjs",
  "module": "./dist/hui-vue.js",
  "exports": {
    "./dist/style.css": "./dist/style.css",
    "./css": "./dist/style.css",
    ".": {
      "import": "./dist/hui-vue.js",
      "require": "./dist/hui-vue.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-path .gitignore",
    "docs:format": "node format.mjs docs/*.md docs/**/*.md",
    "docs:dev": "vitepress dev docs --port 5555",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "marked": "^15.0.6"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@prettier/plugin-pug": "^3.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3",
    "@vueuse/core": "^12.4.0",
    "element-plus": "^2.9.3",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "less": "^4.2.1",
    "prettier": "^3.4.2",
    "pug": "^3.0.3",
    "vite": "^5.4.11",
    "vitepress": "^1.5.0",
    "vitepress-sidebar": "^1.30.2",
    "vitest": "^2.1.8",
    "vue": "^3.5.13"
  }
}
